<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script src="Engine.js"></script>
<script src="Broker.js"></script>
<script src="Player.js"></script>
<script src="Security.js"></script>
<script src="Market.js"></script>
<script src="Ui.js"></script>
<script src="Agents.js"></script>
<script src="Agent.js"></script>
<script src="Order.js"></script>
<script src="Portfolio.js"></script>
<script src="Config.js"></script>
<script src="ClearingHouse.js"></script>
<script src="OrderProcessor.js"></script>
<script src="AgentBehavior.js"></script>
<script>
	document.addEventListener("DOMContentLoaded", function(event) { 
		window.engine = new Engine();
		setInterval(function() {
			window.engine.tick();
		}, window.engine.config.tickRate);
	});
</script>
</head>

<body>
</body>